INSTALLATION:
   To configure Solvate Suite, adjust "solvate.profile" and execute "solvate.configure" script.

CONTENTS:
   solvate           : Main program
   solvate.config    : Script to configure suite
   solvate.profile   : Script with suite definitions
   solvate/modules   : Folder with program modules and sub-modules
   solvate/nodes     : Folder with program dependencies
   solvate/suite     : Folder with program links

TESTED MACHINE CONFIGURATION:
   OS: Kubuntu 22.04.2 LTS x86_64 
   Host: 81V7 Lenovo IdeaPad S145-15API 
   Kernel: 5.15.0-76-generic 
   Shell: bash 5.1.16 
   Terminal: konsole 
   CPU: AMD Ryzen 7 3700U with Radeon Vega Mobile Gfx (8) @ 2.300GHz 
   GPU: AMD ATI Radeon Vega Series / Radeon Vega Mobile Series 
   Memory: 3762MiB / 5794MiB 
