;     Etapa 3: Equilibração no NPT 
;#########################################
; Controle do tempo de simulação
;###########################################
continuation             = yes
integrator               = MD
nsteps                   = 5000000
dt                       = 0.001

;###########################################
; Controle de saída
;###########################################
nstxout-compressed      = 2   
nstvout                 = 0   
nstenergy               = 2   
nstlog                  = 2   

;###########################################
; Parâmetros de ligação 
;###########################################
constraint-algorithm     = LINCS
constraints              = H-bonds

;###########################################
; Parâmetros de não ligados
;###########################################
cutoff_scheme            = Verlet
nstlist                  = 10
rlist                    = 1.8
verlet-buffer-tolerance  = -1
rcoulomb                 = 1.7
rcoulomb_switch          = 1.3
rvdw                     = 1.7
rvdw_switch              = 1.3
dispcorr                 = EnerPres

;###########################################
; Parâmetros eletrostáticos
;###########################################
coulombtype              = PME
pme-order                = 4 
fourierspacing           = 0.12
vdw_modifier             = Potential-shift
vdwtype                  = Cut-off

;###########################################
; Parâmetros da caixa 
;###########################################
pbc                      = XYZ
comm-mode                = Linear
comm-grps                = System
refcoord_scaling         = COM

;###########################################
; Termostato 
;###########################################
tcoupl                   = V-rescale
gen_temp                 = 298.15
ref_t                    = 298.15
tau_t                    = 0.50
tc-grps                  = System
energygrps               = SLT SVT

;###########################################
; Barostato 
;###########################################
pcoupl                   = Parrinello-Rahman
pcoupltype               = Isotropic
compressibility          = 4.5E-5
ref_p                    = 1.00
tau_p                    = 0.50

;###########################################
; Generate initial velocities
;###########################################
gen_vel                  = No
