#!/bin/bash

# Configuring instalation

PROGPYT=$(which python3.10)
PROGPIP=$(which pip3.10)
WORKDIR=$(pwd)

# Getting admin permission

clear
while ! kdialog --title "QForce instalation" --password "Admin password:" | sudo -S cat /dev/null >/dev/null; do
   if $(kdialog --warningyesno "Incorret password. Try again."); then
      return;
   else
      exit;
   fi
done
echo

# Instaling dependencies

sudo apt update
sudo apt upgrade 
sudo apt install wget build-essential libreadline-gplv2-dev libncursesw5-dev libssl-dev libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev libffi-dev zlib1g-de

if [[ $PROGPYT == "" ]]; then
   sudo unzip -o python_3.10.12.zip ; cd $WORKDIR/python_3.10.12
   sudo ./configure --enable-optimizations
   sudo make
   sudo make test
   sudo sudo make install ; cd $WORKDIR/
   sudo rm -rf $WORKDIR/python_3.10.12
fi

if [[ $PROGPIP == "" ]]; then
   sudo unzip -o pip_23.1.2.zip ; cd $WORKDIR/pip_23.1.2
   sudo $PROGPYT $WORKDIR/'pip-23.1.2/setup.py' install ; cd $WORKDIR/
   sudo rm -rf $WORKDIR/pip_23.1.2
fi

$PROGPYT -m $PROGPIP install --upgrade pip setuptools wheel
$PROGPYT -m $PROGPIP install scipy           # --prefix=$WORKDIR/dependencies/scipy          
$PROGPYT -m $PROGPIP install numpy           # --prefix=$WORKDIR/dependencies/numpy          
$PROGPYT -m $PROGPIP install ase             # --prefix=$WORKDIR/dependencies/ase            
$PROGPYT -m $PROGPIP install matplotlib      # --prefix=$WORKDIR/dependencies/matplotlib     
$PROGPYT -m $PROGPIP install seaborn         # --prefix=$WORKDIR/dependencies/seaborn        
$PROGPYT -m $PROGPIP install networkx        # --prefix=$WORKDIR/dependencies/networkx       
$PROGPYT -m $PROGPIP install "pulp<2.2"      # --prefix=$WORKDIR/dependencies/pulp     
$PROGPYT -m $PROGPIP install  numba -U       # --prefix=$WORKDIR/dependencies/numba 
$PROGPYT -m $PROGPIP install "pycolt>=0.5.3" # --prefix=$WORKDIR/dependencies/pycolt
$PROGPYT -m $PROGPIP install "numpy==1.23"   # --prefix=$WORKDIR/dependencies/numpy
